# spring-petclinic

./: .gitignore  build.gradle  checkstyle-profile.gradle  pmd-profile.gradle
config/pmd/: pmd-custom-ruleset.xml  pmd-report-style.xslt
gradle/wrapper/: gradle-wrapper.properties
