apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'org.springframework.samples'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
	mavenCentral()

    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

//apply from: "$rootDir/checkstyle-profile.gradle"
//apply from: "$rootDir/pmd-profile.gradle"

dependencies {
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.2.0.GA'
    compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
        exclude(module: 'servlet-api')
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.1.RELEASE'
    compile(group: 'org.springframework', name: 'spring-oxm', version:'4.1.1.RELEASE') {
        exclude(module: 'commons-lang')
    }
    compile group: 'org.springframework', name: 'spring-jms', version:'4.1.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'com.rometools', name: 'rome', version:'1.5.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.5'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.6.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.webjars', name: 'bootstrap', version:'2.3.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.10.3'
    compile group: 'org.webjars', name: 'jquery', version:'2.0.3-1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.2'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'0.10.1'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'0.10.1'

    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.42'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.2'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'

    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.30'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    providedCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.7'
}
