apply plugin: 'pmd'

reporting {
    baseDir "$buildDir/reports"
}

pmd {
    toolVersion = "4.3"
    ignoreFailures = true
    ruleSets = [
            "basic",
            "braces",
            "unusedcode",
            "codesize",
            "strings"
    ]
//    ruleSetFiles = files("$rootDir/config/pmd/pmd-custom-ruleset.xml")
}

pmdMain {
//    excludes = ["org/springframework/samples/petclinic/util/*.java"]
    reports {
        xml.enabled true
        html.enabled true
    }
}

task pmdReport(dependsOn: pmdMain, group: 'verification', description: 'Generates a HTML report after executing PMD checks') << {
    ant.xslt(
            in: "$reporting.baseDir/pmd/main.xml",
            style: "$rootDir/config/pmd/pmd-report-style.xslt",
            out:"$reporting.baseDir/pmd/pmd-report.html"
    )
}

check {
    dependsOn += ['pmdReport']
}